NO JENIS PENERIMA NAMA PENERIMA NOMOR KK NIK KANCAB/KANCAPEM NAMA DESA/KELURAHAN ALAMAT NO RW NO RT
648 BST TITI KUSMIATI 5315031911150001 5206085405880001 KCP. LABUAN BAJO SIRU
649 BST WAHYUDI 5315032910090008 5315052606030008 KCP. LABUAN BAJO SIRU PONG TOPAK 4 6
650 BST NUR ASYIAH 5315031811090037 5315035508080001 KCP. LABUAN BAJO SIRU PONGTOPAK 3 6
651 BST SITI JAINA 5315032910090004 5315035307710001 KCP. LABUAN BAJO SIRU WATU LENDO
652 BST ALZIHATUN QISTIANDINI 5315030509080002 5315036404090003 KCP. LABUAN BAJO SIRU WATU LENDO
653 BST SITI HALIMA 5315030509080004 5315036007780002 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12602 PKH ARMIJA 5315032209080061 5315034107700131 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12603 PKH JULIYATI 5315032209080060 5315035007810005 KCP. LABUAN BAJO SIRU KOLONG
12604 PKH DIANA NUSRIYATI 5315031809080053 5315034907790002 KCP. LABUAN BAJO SIRU WATU LENDO
12605 PKH SEPIA 5315030710080055 5315034507750008 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12606 PKH SITI MUSPIA 5315030510080015 5315035011820005 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12607 PKH AHMAD BIDI 5315030910080009 5315030106800001 KCP. LABUAN BAJO SIRU SIRU 4 9
12608 PKH SITI HASNAH 5315030609080026 5315036911830002 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12609 PKH ARMI 5315030610080012 5315034107670142 KCP. LABUAN BAJO SIRU LITA 5 7
12610 PKH SITI REMIAN 5315032708080042 5315034107740101 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 4 4
12611 PKH JIMU 5315032608100003 5315036309630001 KCP. LABUAN BAJO SIRU PONGTOPAK 3 6
12612 PKH IMRAN 5315031609080042 5315031010830004 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 1 1
12613 PKH NURTI 5315030710080040 5315035807800002 KCP. LABUAN BAJO SIRU TANGGA DUSUN DUSUN PONG TOPAK RT PONG TOPAK 9 9
12614 PKH AMINA NINA 5315032209080056 5315034107700130 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12615 PKH TIHAM 5315030609080021 5315034107750163 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12616 PKH FATIMA 5315031511110001 5315034512830002 KCP. LABUAN BAJO SIRU PONG TOPAK RT 007 7 7
12617 PKH MARIA MURNI YATI 5315031302190001 5315035206640001 KCP. LABUAN BAJO SIRU WONGKOL TOROK1 6
12618 PKH SITI HALIMA 5315030611080008 5315035401830002 KCP. LABUAN BAJO SIRU DUSUN WATU LENDO RT 01 1 1
12619 PKH SITI NDUEK 5315032312080005 5315035310550002 KCP. LABUAN BAJO SIRU SIRU 4 8
12620 PKH SITI SURYANTI 5315031706150002 5315034410940004 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12621 PKH JABA PAHU 5315031209080050 5315030106400002 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12622 PKH SITI SAIMA 5315032910080001 5315034807690003 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 4 4
12623 PKH SITI HANISA 5315030810080023 5315034107840113 KCP. LABUAN BAJO SIRU SIRU 8 8
12624 PKH SITI ARDIA 5315030810080030 5315034107780099 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 9 9
12625 PKH SITI A LIA 5315031005100002 5315034107670191 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 011
12626 PKH SITI SALMA 5315032209080070 5315034306860003 KCP. LABUAN BAJO SIRU TANGGA DUSUN PONG TOPAK RT 013
12627 PKH SITI WARWIA 5315031309080004 5315034103850001 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12628 PKH SITI AMINA 5315030710080036 5315034709900003 KCP. LABUAN BAJO SIRU POCO NDOANG RT008 8 8
12629 PKH SITI NURGAYA 5315030710080034 5315035407670001 KCP. LABUAN BAJO SIRU SIRU 8 8
12630 PKH ARMI 5315030710080044 5315034107740107 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12631 PKH DIAN 5315030710080045 5315034107740108 KCP. LABUAN BAJO SIRU MAHMUD 8 8
12632 PKH SITI AMINA 5315031809080072 5315034707700002 KCP. LABUAN BAJO SIRU KOLONG 5 5
12633 PKH SITI MINA 5315032801150010 5315034107600145 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12634 PKH ALI AKBAR 5315030609080011 5315031508870005 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12635 PKH RIDAN 5315032012130005 5315034107600286 KCP. LABUAN BAJO SIRU LITA 5 7
12636 PKH MIRA 5315031809080058 5315034107720128 KCP. LABUAN BAJO SIRU WATU LENDO 1 1
12637 PKH AGUSTINA MEMISELDIS DALIMA 5315031809080077 5315035008750003 KCP. LABUAN BAJO SIRU KOLONG 5 5
12638 PKH SENIA 5315031609080041 5315035910820001 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 1 1
12639 PKH HASMA WATI 5315030510080008 5315035607880005 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12640 PKH SUNARTI NAFAS 5315030510080027 5315034712790003 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12641 PKH SITI MAISA 5315032309080064 5315034107710093 KCP. LABUAN BAJO SIRU MBOLENG 6 6
12642 PKH SERI SUYATNI 5315031912130008 5315034811590001 KCP. LABUAN BAJO SIRU TANGGA 8 8
12643 PKH SITI NASRA 5315032409080059 5315036104860001 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 4 4
12644 PKH SITI RITA 5315030810080006 5315035903850001 KCP. LABUAN BAJO SIRU SIRU DUSUN POCO NDOANG RT 014 9 9
12645 PKH ARBIA 5315032409080064 5315034107550094 KCP. LABUAN BAJO SIRU WATU LENDO 2 4
12646 PKH ELFI MULIANI 5315031304110002 5315034304890001 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12647 PKH SITI LIMAS 5315032309080070 5315034101840005 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 6 6
12648 PKH SITI NURFIA 5315032107200006 5315036310880001 KCP. LABUAN BAJO SIRU KOLONG 3 5
12649 PKH SITI NURHAIDA 5315031508120003 5315036905850003 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12650 PKH NURDIA 5315030510080010 5315036506740004 KCP. LABUAN BAJO SIRU LITA 7 7
12651 PKH YATINA 5315032602090006 5315034408770004 KCP. LABUAN BAJO SIRU KOLONG 5 5
12652 PKH SITI SERIFANTI 5315031508120002 5315036404930005 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12653 PKH SITI HAMIMA 5315031109080025 5315034909740003 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12654 PKH SITI VIANI 5315030510080005 5315034101840006 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12655 PKH MINA 5315030306090002 5315034107480098 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12656 PKH JELIHA 5315030610080014 5315037006720003 KCP. LABUAN BAJO SIRU LITA 7 7
12657 PKH JEMARI 5315031809080049 5315036309850003 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12658 PKH SITI DARMAWATI 5315031911110008 5315036810880004 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS 3 3
12659 PKH SITI REJIAN 5315030609080052 5315035508840004 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12660 PKH MARIA MENSONI 5315031107170004 5315037105650001 KCP. LABUAN BAJO SIRU RAMINARA DUSUN NGALOR KALO RT 006 10 10
12661 PKH JERIA 5315030810080038 5315034107640226 KCP. LABUAN BAJO SIRU TANGGA 9 9
12662 PKH SITI SAMSIA 5315030810080013 5315035807730001 KCP. LABUAN BAJO SIRU SIRU 8 8
12663 PKH SITI IFAN 5315030306130002 5315034107730124 KCP. LABUAN BAJO SIRU TANGGA 9 9
12664 PKH IRHAMNA IRMA 5315031202190009 5315036803860003 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 1 1
12665 PKH HANAFIA 5315031809080076 5315034507750005 KCP. LABUAN BAJO SIRU KOLONG 5 5
12666 PKH SITI HADIJA 5315032811170007 5315034107480093 KCP. LABUAN BAJO SIRU KOLONG 3 5
12667 PKH SITI SAILUN 5315030803100002 5315037112620004 KCP. LABUAN BAJO SIRU LITA
12668 PKH YUSUF ANDI 5315032509080036 5315031002830004 KCP. LABUAN BAJO SIRU PONG TOPAK 0077 7
12669 PKH JUMAIDIN 5315032012130002 5315031005930001 KCP. LABUAN BAJO SIRU NGALOR KALO RT 005
12670 PKH NURLENA 5315031506170004 5206125105821003 KCP. LABUAN BAJO SIRU NGALOR KALO RT 005 8 8
12671 PKH IGNASIA IRMA 5315031609080051 5315037107760002 KCP. LABUAN BAJO SIRU PONG TOPAK RT 009 1 1
12672 PKH SITI YULUS 5315031109080029 5315035606730003 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 2 2
12673 PKH DEWI SANTRI WATI 5315030706170011 5315034212940004 KCP. LABUAN BAJO SIRU SIRU DUSUN POCO NDOANG RT 013 9 9
12674 PKH MIRNA 5315030810080025 5315035001700002 KCP. LABUAN BAJO SIRU TANGGA DUSUN PONG TOPAK RT 013 9 9
12675 PKH SITI HANIA 5315031609080043 5315034107640147 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12676 PKH SITI NURJAYA SAPNAH 5315031309080008 5315034904720002 KCP. LABUAN BAJO SIRU WATU LENDO 3 3
12677 PKH SURYANI 5315032409080031 5315034210820004 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 6 6
12678 PKH MARIA SOFIA MURDIAN 5315032004090003 5315034107710101 KCP. LABUAN BAJO SIRU WATU LENDO
12679 PKH ARGAMI 5315030710080056 5315034107620162 KCP. LABUAN BAJO SIRU SIRU 4 8
12680 PKH SITI ARFIN 5315033107170007 5315034207720002 KCP. LABUAN BAJO SIRU LITA 7 7
12681 PKH SITI SURYATI 5315031302120002 5315035012890007 KCP. LABUAN BAJO SIRU SIRU 3 10
12682 PKH SITI MASTIRA 5315030810080012 5315034908820001 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12683 PKH SITI ASRI ALANG 5315031709110002 5315036512900010 KCP. LABUAN BAJO SIRU WATU LENDO 0
12684 PKH SITI RAHMA 5315030710080049 5315034110730003 KCP. LABUAN BAJO SIRU SIRU 8 8
12685 PKH SITI SEBINA RIA 5315031909080061 5315035412820001 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12686 PKH HAMIA 5315030510080016 5315035203650001 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12687 PKH SITI NURFI 5315031909080088 5315034309820002 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12688 PKH SITI HAJAR 5315031209080049 5315036103820003 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12689 PKH ASFARIATUN 5315030710080051 5315036512900003 KCP. LABUAN BAJO SIRU TANGGA DUSUN DUSUN PONG TOPAK RT PONG TOPAK
12690 PKH HAJIJA 5315031304110001 5315037012910004 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12691 PKH KORNELIA SELI 5315030910080038 5315034511760003 KCP. LABUAN BAJO SIRU RAMINARA 5 10
12692 PKH ELISABET MANUL 5315031809080083 5315034207600003 KCP. LABUAN BAJO SIRU KOLONG 3 5
12693 PKH SITI HAMINA REMI 5315032309080068 5315034107530117 KCP. LABUAN BAJO SIRU MBOLENG 6 6
12694 PKH ARMIA 5315031809080059 5315034107740125 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12695 PKH NURMA WATI 5315031101180001 5315034107710147 KCP. LABUAN BAJO SIRU TANGGA 9 9
12696 PKH ABRAHAM 5315030810080031 5315031807050007 KCP. LABUAN BAJO SIRU TANGGA 9 9
12697 PKH NURHAYATI 5315032509080038 5315034105850004 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12698 PKH ERMIA 5315031809080078 5315034107600156 KCP. LABUAN BAJO SIRU KOLONG 3 5
12699 PKH HADIJAH 5315031509080041 5315034207780002 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12700 PKH SITI RATNA 5315030609080031 5315035812750001 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12701 PKH SITI NURJAYA 5315031809080074 5315034107820144 KCP. LABUAN BAJO SIRU KOLONG
12702 PKH SITI FATIMA 5315030910080011 5315034810770002 KCP. LABUAN BAJO SIRU TANGGA DUSUN DUSUN PONG TOPAK RT PONG TOPAK 9 9
12703 PKH MUHAMAD HAJA 5315032209080062 5315030107620133 KCP. LABUAN BAJO SIRU KOLONG 5 5
12704 PKH SITI HARLINA FIANI 5315031809080084 5315034107800111 KCP. LABUAN BAJO SIRU KOLONG DUSUN DUSUN WATU LENDO RT WATU LENDO 5 5
12705 PKH SITI FATIMA 5315032209080065 5315034107760102 KCP. LABUAN BAJO SIRU KLONG DUSUN DUSUN WATU LENDO RT WATU LENDO 5 5
12706 PKH SITI HAJRA 5315030810080034 5315034107730122 KCP. LABUAN BAJO SIRU SIRU 4 9
12707 PKH SITI ENENG 5315030810080035 5315034107730123 KCP. LABUAN BAJO SIRU TANGGA 9 9
12708 PKH REMIA 5315030510080030 5315034107690113 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 7 7
12709 PKH SUHERTINI 5315033007130002 5315036408870001 KCP. LABUAN BAJO SIRU KOLONG 5 5
12710 PKH SITI LIMAT 5315030311080004 5315036112750001 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 5 5
12711 PKH DINA MARIANA 5315030112100001 5315037012850003 KCP. LABUAN BAJO SIRU TANGGA DUSUN PONG TOPAK 012 9 9
12712 PKH MAIPA 5315031609080017 5315034107640146 KCP. LABUAN BAJO SIRU MBOLENG DUSUN DUSUN PONG TOPAK RT PONG TOPAK 6 6
12713 PKH JAUL 5315030609080057 5315034107400059 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12714 PKH SITI SENIPAN 5315030910080006 5315034504810005 KCP. LABUAN BAJO SIRU TANGGA DUSUN PONG TOPAK 012 9 9
12715 PKH ELISABET DANUR 5315030910080022 5315036908670001 KCP. LABUAN BAJO SIRU WATU LENDO 10 10
12716 PKH FATIMA YUSRA 5315030111110004 5315036105890002 KCP. LABUAN BAJO SIRU SIRU DUSUN DUSUN PONG TOPAK RT PONG TOPAK 8 8
12717 PKH ALEXIANA SAIM 5315030910080030 5315034303880002 KCP. LABUAN BAJO SIRU SIRU 5 10
12718 PKH SITI ARFIMA 5315030410160002 5315034801790001 KCP. LABUAN BAJO SIRU LITA 7 7
12719 PKH JEMIA 5315033107170008 5315035104550001 KCP. LABUAN BAJO SIRU LITA 5 7
12720 PKH SITI LANUS 5315031209080046 5315035407850001 KCP. LABUAN BAJO SIRU LENDO RT 004 DUSUN NAGA KAMPAS 3 3
12721 PKH RATNI 5315031406110003 5315035008910001 KCP. LABUAN BAJO SIRU DUSUN PONG TOPAK RT 009 6 6
12722 PKH SITI LIHUNG 5315030509080069 5315034207600002 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12723 PKH HASMAWATI UMI 5315030810080028 5315036912810004 KCP. LABUAN BAJO SIRU TANGA
12724 PKH HADIJA 5315030510080026 5315034107750121 KCP. LABUAN BAJO SIRU LITA 7 7
12725 PKH SITI HANAFIA 5315031609080033 5315035711820002 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12726 PKH SITI HAWI FATMAWATI 5315030510080014 5315034404750003 KCP. LABUAN BAJO SIRU LITA
12727 PKH HAYATI 5315032409080036 5315034808770003 KCP. LABUAN BAJO SIRU WATU LENDO 4 4
12728 PKH AHMAD 5315031809080080 5315030107690091 KCP. LABUAN BAJO SIRU KOLONG 5 5
12729 PKH SITI NURFIA 5315030510080001 5315037007810003 KCP. LABUAN BAJO SIRU LITA 7 7
12730 PKH SITI ARMI 5315031005100005 5315036408730001 KCP. LABUAN BAJO SIRU SIRU 4 8
12731 PKH SITI HARTI 5315030810080036 5315034107740109 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12732 PKH SITI ARBIA 5315032409080058 5315036108850005 KCP. LABUAN BAJO SIRU NGALOR KALO 054 4
12733 PKH SITI SAIDA NUR SAMSIA 5315031108110002 5315035611860010 KCP. LABUAN BAJO SIRU NGALOR KALO RT 006 5 5
12734 PKH HARTINI 5315030609080033 5315035907710001 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 2 2
12735 PKH SUMANTI 5315030510080006 5315034107620161 KCP. LABUAN BAJO SIRU LITA 5 7
12736 PKH SITI ASNI 5315030810080022 5315036505820003 KCP. LABUAN BAJO SIRU SIRU DUSUN DUSUN PONG TOPAK RT PONG TOPAK 8 8
12737 PKH SUHARTI SENAI 5315030710090010 5315035012710001 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 015 8 8
12738 PKH ARLIUN 5315032209080099 5315034407720001 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 6 6
12739 PKH SEBERIA 5315030510080028 5315034107650140 KCP. LABUAN BAJO SIRU LITA 7 7
12740 PKH SITI FATIMA 5315030708120004 5315036603860006 KCP. LABUAN BAJO SIRU SIRU 3 5
12741 PKH HASNAH 5315032309080072 5315034107580126 KCP. LABUAN BAJO SIRU PONGTOPAK 3 6
12742 PKH LATIFAH 5315031008120002 5315036811900001 KCP. LABUAN BAJO SIRU DUSUN PONG TOPAK RT 007 7
12743 PKH AMI 5315030510080024 5315034902690002 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12744 PKH SITI HARDIAN 5315030910080007 5315036311760002 KCP. LABUAN BAJO SIRU TANGGA DUSUN PONG TOPAK RT 013 9 9
12745 PKH SITI SARIBA 5315030710080050 5315035411840002 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12746 PKH SITI SAHUDA 5315030609080044 5315035608770005 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS 3 3
12747 PKH RIAN 5315030609080040 5315034106570001 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12748 PKH SITI SETIRA 5315030610080016 5315037103840001 KCP. LABUAN BAJO SIRU LITA DUSUN DUSUN PONG TOP
12749 PKH SITI SEBIHA 5315030910080031 5315035507800002 KCP. LABUAN BAJO SIRU WATU LENDO 10 10
12750 PKH SUNARTI 5315031609080047 5315035609800001 KCP. LABUAN BAJO SIRU DUSUN WATU LENDO RT01 1 1
12751 PKH MARYAM 5315030710080032 5315034107890047 KCP. LABUAN BAJO SIRU DUSUN POCO NDOANG RT 014 8 8
12752 PKH SITI HARIFA 5315030910080013 5315036402880001 KCP. LABUAN BAJO SIRU TANGGA 9 9
12753 PKH FATI MARBIA 5315032209080103 5315034107750119 KCP. LABUAN BAJO SIRU MBOLENG 6 6
12754 PKH SAIDA 5315032309080063 5315034212820003 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 6 6
12755 PKH SITI SURIYANTI 5315031909080081 5315034803830003 KCP. LABUAN BAJO SIRU KOLONG RT 011 5 5
12756 PKH SITI ARINA 5315031909080064 5315034107690108 KCP. LABUAN BAJO SIRU KOLONG
12757 PKH SITI RAMLA 5315030812090004 5315036801860006 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12758 PKH HUMA RUSMIN 5315031909080055 5315030107620131 KCP. LABUAN BAJO SIRU KOLONG 005 005
12759 PKH SITI SURYA 5315030810080040 5315034107840115 KCP. LABUAN BAJO SIRU TANGGA
12760 PKH NURVIA IJA 5315030810080020 5315034107730121 KCP. LABUAN BAJO SIRU SIRU 8 8
12761 PKH ARPINA 5315032509080037 5315037112760003 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12762 PKH SITI HANUR 5315031909080054 5315034107690107 KCP. LABUAN BAJO SIRU KOLONG
12763 PKH SAINI 5315030610080015 5315034706690005 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12764 PKH SITI ARNI 5315031109080039 5315034107600295 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 2 2
12765 PKH SITI NURFI 5315031109080026 5315034912820002 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12766 PKH IDRIS 5315031810100009 5315032209830002 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12767 PKH MAFI'AN 5315032611100001 5315034107690181 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12768 PKH DORFIA 5315033012120006 5315035506920005 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12769 PKH SITI SURNI YANTI 5315031609080039 5315034707810002 KCP. LABUAN BAJO SIRU WATU LENDO 1 1
12770 PKH SITI JAINAB 5315031309080003 5315034107740104 KCP. LABUAN BAJO SIRU WATU LENDO
12771 PKH SITI NAYA 5315032409080057 5315034604790003 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 4 4
12772 PKH SITI RIDAN 5315032209080055 5315036204830001 KCP. LABUAN BAJO SIRU KOLONG 5 5
12773 PKH SELIMA 5315032209080075 5315034711800003 KCP. LABUAN BAJO SIRU MBOLENG 6 6
12774 PKH SITI NURBAYA 5315030609080055 5315035302840001 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12775 PKH ASMA ANA 5315031909080058 5315034107750116 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12776 PKH NOPITA RELI 5315032209080073 5315035711830002 KCP. LABUAN BAJO SIRU WATU LENDO 1 1
12777 PKH SANIM 5315031809080063 5315034107800109 KCP. LABUAN BAJO SIRU WATU LENDO 1 1
12778 PKH SITI HASRI 5315030807190002 5315034107750120 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009 6 6
12779 PKH PAULINA SERAFINA NONA 5315030910080032 5315035109740003 KCP. LABUAN BAJO SIRU WATU LENDO 10 10
12780 PKH JETIA 5315030111110004 5315034107620163 KCP. LABUAN BAJO SIRU SIRU 3 8
12781 PKH SITI BAHUS 5315031909080085 5315034107690109 KCP. LABUAN BAJO SIRU KOLONG 3 5
12782 PKH SITI JUMIANI 5315030405110003 5315034211900001 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12783 PKH SITI SENENG 5315031510090008 5315037112600010 KCP. LABUAN BAJO SIRU SIRU 4 8
12784 PKH YUSTINA NDUNDU 5315031809080070 5315035606670001 KCP. LABUAN BAJO SIRU LENDO RT 004 DUSUN NAGA KAMPAS 1 1
12785 PKH JAIBA 5315032309080066 5315035007690005 KCP. LABUAN BAJO SIRU MBOLENG DUSUN PONG TOPAK RT 009
12786 PKH ARLINDA 5315030609080016 5315036006890007 KCP. LABUAN BAJO SIRU WATU LENDO 2 3
12787 PKH EDELTRUDIS JUMIN 5315031703110001 5315036206820001 KCP. LABUAN BAJO SIRU WATU LENDO 4 4
12788 PKH KURNIAWATI 5315031204110004 5315035211920007 KCP. LABUAN BAJO SIRU SIRU DUSUN DUSUN PONG TOPAK RT PONG TOPAK 8 8
12789 PKH ARMIN YATI 5315090211170001 5315035608821001 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12790 PKH ONATASIA DIJA 5315031903140001 5315034107870128 KCP. LABUAN BAJO SIRU KOLONG 3 5
12791 PKH IMRA ATUN SHALIJHAH 5315033010170001 5271065705840004 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005 1 1
12792 PKH SITI HAJRA 5315031109080023 5315035201850004 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 2 2
12793 PKH SITI JUHRAN 5315030710080046 5315035610770002 KCP. LABUAN BAJO SIRU SIRU 8 8
12794 PKH DESI PURNAMA SARI 5315032012130003 5315036404010004 KCP. LABUAN BAJO SIRU WATU LENDO
12795 PKH NURMA 5315030609080042 5315035506790001 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12796 PKH SITI HANIFA 5315032010110005 5315036407860004 KCP. LABUAN BAJO SIRU KAWU DUSUN WATU LENDO RT 002 1 1
12797 PKH RINI 5315030509080003 5315035007810004 KCP. LABUAN BAJO SIRU LENDO RT 003 DUSUN NAGA KAMPAS 3 3
12798 PKH AMINA SUN 5315030712110001 5315035706920001 KCP. LABUAN BAJO SIRU KOLONG RT 010 5 5
12799 PKH SURYANTI 5315031809080060 5315034112850002 KCP. LABUAN BAJO SIRU PONG TOPAK RT 009 1 1
12800 PKH SITI MASNI 5315031506170002 5315045007951001 KCP. LABUAN BAJO SIRU KOLONG 3 5
12801 PKH SITI HASNA 5315031309170008 5315034908880002 KCP. LABUAN BAJO SIRU M BOLENG DUSUN DUSUN PONG TOPAK RT PONG TOPAK 6 6
12802 PKH ARMIANTI 5315031203151006 5315035106971001 KCP. LABUAN BAJO SIRU DUSUN PONG TOPAK RT 009 6 6
12803 PKH SITI SURTI 5315031809080075 5315034107800110 KCP. LABUAN BAJO SIRU KOLONG 5 5
12804 PKH TINA 5315030609080041 5315034107440050 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12805 PKH SITI AISYAH 5315031909080078 5315035608810001 KCP. LABUAN BAJO SIRU DUSUN KOLONG RT 010 5 5
12806 PKH SITI NUR 5315032309080074 5315034107760103 KCP. LABUAN BAJO SIRU MBOLENG 6 6
12807 PKH SITI HAIPA 5315031809080082 5315036608740001 KCP. LABUAN BAJO SIRU KOLONG 5 5
12808 PKH SITI AMINA 5315032209080041 5315034109840003 KCP. LABUAN BAJO SIRU KOLONG 5 5
12809 PKH SITI JURIA 5315030111170002 5315034505800002 KCP. LABUAN BAJO SIRU WATU LENDO 1 1
12810 PKH SITI BIAN 5315032209080059 5315034107720131 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 5 5
12811 PKH FIQI AMRULLAH 5315030609080016 5315030606000003 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 3 3
12812 PKH AFNI 5315030510080013 5315036407870001 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007
12813 PKH SITI SARA RIJA 5315030910080021 5315035306670002 KCP. LABUAN BAJO SIRU WATU LENDO 10 10
12814 PKH SITI EMI 5315030810080019 5315034107820104 KCP. LABUAN BAJO SIRU SIRU 8 8
12815 PKH ARJONIO 5315030609080034 5315030107640097 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12816 PKH MARIA SIA 5315032701210003 5315036501570001 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12817 PKH SITI NIMA 5315032910090003 5315035908700002 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12818 PKH SITI RATNA 5315032409080062 5315034902840001 KCP. LABUAN BAJO SIRU WATU LENDO 4 4
12819 PKH SITI ARMAISA 5315030609080053 5315035504710002 KCP. LABUAN BAJO SIRU WATU LENDO 1 2
12820 PKH JUMAIDIN 5315031106190002 3509191005930001 KCP. LABUAN BAJO SIRU WATU LENDO 2 2
12821 PKH HASTI 5315030810080024 5315034111840001 KCP. LABUAN BAJO SIRU SIRU 8 8
12822 PKH RUSNIYATI 5315031509120001 5315037008910001 KCP. LABUAN BAJO SIRU DUSUN WATU LENDO 1 1
12823 PKH ODILIA ANUT 5315030910080034 5315035504850001 KCP. LABUAN BAJO SIRU RAMINARA DUSUN NGALOR KALO RT 006 6 6
12824 PKH NURSINCE 5315030209080040 5315035009700001 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 003 3 3
12825 PKH SITI MAISA NIRAM 5315031109080031 5315034405820004 KCP. LABUAN BAJO SIRU PORLET DUSUN WATU LENDO RT 001 1 1
12826 PKH SITI ARDAYA 5315030208120013 5315034509860002 KCP. LABUAN BAJO SIRU LITA 4 7
12827 PKH ADELHEID JENIUT 5315032409080070 5315036406680001 KCP. LABUAN BAJO SIRU WATU LENDO 4 4
12828 PKH SITI ALAMIA 5315031309080002 5315035007680003 KCP. LABUAN BAJO SIRU DUSUN NAGA KAMPAS RT 004 3 3
12829 PKH SITI HASTUTI 5315030609080039 5315034107750111 KCP. LABUAN BAJO SIRU WATU LENDO 3 3
12830 PKH SITI SALUM 5315030910080017 5315035906840001 KCP. LABUAN BAJO SIRU TANGGA 9 9
12831 PKH SITI SEDIA 5315032409080034 5315034107730119 KCP. LABUAN BAJO SIRU PONGTOPAK 3 6
12832 PKH SITI IDA 5315031912130016 5315034107700174 KCP. LABUAN BAJO SIRU KOLONG
12833 PKH RESNIANTI HERMAN 5315030908120001 5315034602830002 KCP. LABUAN BAJO SIRU WATU LENDO 2
12834 PKH SUMIATI HELNI 5315030510080012 5315034803870004 KCP. LABUAN BAJO SIRU LITA DUSUN PONG TOPAK RT 007 7 7
12835 PKH REGINA SETIA 5315031803090005 5315034505750003 KCP. LABUAN BAJO SIRU DUSUN NGALOR KALO RT 005

